li
  =link_to question.title, question_path(question) 
  -if current_user
    -if question.user_id == current_user.id 
      =button_to "delete", question_path(question), method: :delete, id: question.id
