.card.mt-3
  .card-body id="question-#{question.id}" 
    .errors
      = render "shared/errors", resource: question
    .current-content
      h2 =link_to question.title, question_path(question)
      p 
      h3 =question.body 

      -if question.links.any?
        h3 Links of question:
        -question.links.each do |link|
          p.mt-3
            =render "shared/link_with_gist_preview", link: link
      
      -if question.files.attached?
        -question.files.each do |file|
          span class="d-inline-block text-truncate" style="max-width: 150px;"
            =link_to file.filename, url_for(file) 
          .btn-group
            =button_to "Delete file", delete_file_question_path(question), method: :patch, 
                        params: {question: {id: question.id, file: file}}, remote: true,
                        class: "btn btn-outline-danger btn-sm mx-3"
      
      -if question.reward.present?
        h3 Reward of question:
        p.mt-3
          =render "questions/reward", reward: question.reward

      = render "shared/votes", votable: question
        

    =form_with model: question, class: "hidden", html: { id: "edit-question-#{question.id}" } do |f|
      .form-group
        .question_fields 
          = render "question_fields", question: question
        .field.my-3 
          =f.label "Files:"
          =f.file_field :files, multiple: true, class: "form-control"
        .field.my-3 
          h3 Links:
          #links.my-3
            =f.fields_for :links do |link|
              =render "link_fields", f: link
            .links 
              =link_to_add_association "add link", f, :links
        .field.mt-3
          h3 Reward:
          #reward
            = f.fields_for :reward do |reward|
              = render "reward_fields", reward: reward
            
      =f.submit "Save question", class: "btn btn-success"


    - if current_user&.author_of?(question)
      .btn-group
        =link_to "Edit question", "#", class: "edit-question-link btn btn-light m-1", data: { question_id: question.id }
        =button_to "Delete question", question_path(question), method: :delete, class: "btn btn-danger mt-1", id: "delete-question-#{question.id}"
