h1 Ask your question

=form_with model: @question, remote: true do |f|
  .errors
    = render "shared/errors", resource: @question
  .form-group
    .question_fields
      = render 'question_fields'
    .field.mt-3
      h3 Files: 
      p
      =f.label :files
      =f.file_field :files, multiple: true, class: "form-control"
      
    .field.mt-3
      h3 Links:
      #links
        =f.fields_for :links do |link|
          =render "link_fields", f: link
        .links 
          =link_to_add_association "add link", f, :links

    .field.reward.form-group.mt-3
      h3 Reward:
      =f.fields_for :reward do |r|
          p
          =r.label :name
          =r.text_field :name, class: "form-control"
          p
          =r.label :image
          =r.file_field :image, class: "form-control"

  =f.submit "Ask question", class: "btn btn-success my-3"