=render "shared/errors", resource: @question

h3 Question #{@question.id}
h2=@question.title
p=@question.body

h3 Answers to the question:
.answers-list
  ul
    p=render @question.answers

=render 'shared/errors', resource: @answer
.create-answer
  =form_with model: [@question, @answer] do |f|
    =f.label "New answer:"
    =f.text_area :body
    p =f.submit "Submit answer"