=render "shared/errors", resource: @question

h3 Question #{@question.id}
h2=@question.title
p=@question.body

h3 Answers to the question:
.answers
ul
  p=render @question.answers

div
=form_with model: [@question, @answer] do |f|
  =f.label "New answer:"
  =f.text_area :body
  =f.hidden_field :question_id, value: @question.id
  p =f.submit "Submit answer"