=render "shared/errors", resource: @question

h3 Question #{@question.id}
h2=@question.title
p=@question.body

h3 Answers to the question:
ol.answers-list
  =render @question.answers.order(:id)

.answer-errors
  = render 'shared/errors', resource: @answer

=form_with model: [@question, @answer], class: "new-answer", remote: true do |f|
  =f.label "New answer:"
  =f.text_area :body
  p =f.submit "Submit answer"