=render "shared/errors", resource: @question

h3 Question #{@question.id}
h2=@question.title
p=@question.body

ol.answers-list
  -if @question.answers.best
    .best-answer
      h3 Best answer
      =render @question.answers.best
    h3 Answers to the question:
    =render @question.answers.where("id != ?", @question.answers.best.id).order(:id)
  -else
    h3 Answers to the question:
    =render @question.answers.order(:id)

.answer-errors
  = render 'shared/errors', resource: @answer

=form_with model: [@question, @answer], class: "new-answer", remote: true do |f|
  =f.label "New answer:"
  =f.text_area :body
  p =f.submit "Submit answer"