.comments.mb-3 
  h6 Comments:
  - if resource.comments.any?
    - resource.comments.each do |comment|
      .card.mt-3
        .card-body id="comment-#{comment.id}"
          div.comment-date.mb-1.text-end.text-secondary.small
            =comment.created_at
          div.comment-body.mb-1
            =comment.body
          div.comment-author.text-end.text-secondary.small
            =comment.user.email
          
- if user_signed_in?
  = link_to "Comment it", "#", class: "comment-button btn btn-primary", id: resource.id
  = form_with url: "#{polymorphic_url(resource)}/add_comment", method: :patch, remote: true, class: "add_comment hidden", html: { id: "commented-resource-#{resource.id}" } do |f|
    div.comment-errors

    div.mb-3
      =f.label :body, "Leave your comment here:", class: "form-label"
      =f.text_area :body, rows: 5, class: "form-control comment-body"

    =f.submit "Leave the comment", class: "btn btn-primary submit-comment-button", id: resource.id


