div id="answer-#{answer.id}"
  li
    =answer.body
    -if answer.files.attached?
      -answer.files.each do |file|
        p
        =link_to file.filename, url_for(file)
        =button_to "Delete file", delete_file_answer_path(answer), method: :patch, params: {answer: {id: answer.id, file: file}}, remote: true

    -best_answer ||= false
    -if !best_answer
      =button_to "Mark as best", mark_as_best_answer_path(answer), method: :patch, params: {answer: {id: answer.id, rating: 1}, question_id: answer.question.id}, remote: true, id: "best-answer-btn-#{answer.id}"

    =form_with model: answer,  class: "hidden", html: { id: "edit-answer-#{answer.id}"} do |f|
      p
        =f.label "Answer body"
        =f.text_area :body
      p
        =f.label :files
        =f.file_field :files, multiple: true
      p =f.submit "Save"

    -if answer[:user_id] == current_user&.id
      p =link_to "Edit", "#", class: "edit-answer-link", data: { answer_id: answer.id }
      =button_to "delete", answer_path(answer), remote: true, method: :delete

    
    
  
    